AZURE_KEY=AQmtIHJcaaTmzBrro8RusqZdrz5FB0eh1lWtroro3gvg7AnrJhXkJQQJ99AKACZoyfiXJ3w3AAAbACOGbMGd
AZURE_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_LOCATION=brazilsouth
DB_NAME =Tradutor
DB_USER=root
DB_PASS=123456
DB_HOST=localhost
DB_PORT=3307
REDIS_SENHA=FZwIF9Q4Fp0Ki78jwkvdCc9LpaNO3Go6
REDIS_HOST=redis-14034.c240.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORTA=14034